<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.WebPart" DefaultFile="ResultScriptWebPart.cs" SupportedTrustLevels="All" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WebParts\" Type="ElementManifest" />
    <ProjectItemFile Source="ResultScriptWebPart.webpart" Target="WebParts\" Type="ElementFile" />
    <ProjectItemFile Source="SearchBoxScriptWebPart.webpart" Target="WebParts\" Type="ElementFile" />
    <ProjectItemFile Source="RefinementScript.webpart" Target="WebParts\" Type="ElementFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPFSearchFix" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>